# Multi-stage build for React frontend

FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++

# Copy root package files
COPY package.json yarn.lock ./
COPY tsconfig.base.json ./

# Copy all workspaces
COPY services ./services
COPY libs ./libs
COPY frontend ./frontend

# Install dependencies
RUN yarn config set registry https://registry.yarnpkg.com
RUN yarn config set network-timeout 600000 -g
RUN yarn install --frozen-lockfile

# Build shared library first
RUN yarn workspace @clinic/common build

FROM node:20-alpine AS build
WORKDIR /app

# Copy dependencies and built libs
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/libs/common/dist ./libs/common/dist

# Copy frontend source
COPY frontend ./frontend
COPY tsconfig.base.json ./

# Set environment
ENV NODE_ENV=production
ENV REACT_APP_API_URL=http://localhost:4000
ENV REACT_APP_WS_URL=ws://localhost:4000

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx files
RUN rm -rf ./*

# Copy built frontend files
COPY --from=build /app/frontend/dist .

# Create nginx configuration for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://api-gateway:4000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]