# Multi-stage build for React frontend

FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ vips-dev

# Copy root package files
COPY package.json yarn.lock ./
COPY tsconfig.base.json ./

# Copy all workspaces
COPY services ./services
COPY libs ./libs
COPY frontend ./frontend

# Install dependencies
RUN yarn config set registry https://registry.yarnpkg.com
RUN yarn config set network-timeout 600000 -g
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN yarn install --frozen-lockfile

# Build shared library first
RUN yarn workspace @clinic/common build

FROM node:20-alpine AS build
WORKDIR /app

# Copy dependencies and built libs
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/libs/common/dist ./libs/common/dist

# Copy frontend source and root package.json (needed for workspace commands)
COPY frontend ./frontend
COPY tsconfig.base.json ./
COPY package.json ./

# Set environment
ENV NODE_ENV=production
ENV REACT_APP_API_URL=http://localhost:4000
ENV REACT_APP_WS_URL=ws://localhost:4000
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}

# Copy node_modules into frontend directory for Vite to resolve properly
# This is necessary for Docker monorepo builds where Vite runs from the workspace subdirectory
RUN cp -r node_modules frontend/

# Debug: Verify @mui packages exist in copied node_modules
RUN ls -la frontend/node_modules/@mui/ | head -20 && \
    echo "Checking for specific packages:" && \
    ls -d frontend/node_modules/@mui/x-date-pickers* || echo "PACKAGES NOT FOUND"

# Build frontend from workspace root (proper monorepo pattern)
RUN yarn workspace frontend build

# Production stage with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx files
RUN rm -rf ./*

# Copy built frontend files
COPY --from=build /app/frontend/dist .

# Create nginx configuration for SPA routing (no API proxy - frontend calls API directly)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]