# Multi-stage Docker build for React Frontend
# Optimized for production with static file serving

# Stage 1: Build Environment
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app/frontend

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Build arguments for environment
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_ENVIRONMENT=production

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT

# Build application
RUN npm run build

# Stage 2: Production Image with Nginx
FROM nginx:1.25-alpine AS production

# Install security updates
RUN apk upgrade --no-cache

# Create non-root user (nginx group and user already exist in nginx:alpine)
RUN adduser -D -s /bin/sh -G nginx appuser

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Create directories for nginx
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    chown -R appuser:nginx /var/cache/nginx && \
    chown -R appuser:nginx /usr/share/nginx/html && \
    chown -R appuser:nginx /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Labels for metadata
LABEL maintainer="Healthcare Platform Team"
LABEL version="1.0.0"
LABEL description="React Frontend for Healthcare Platform"
LABEL org.opencontainers.image.source="https://github.com/clinic-app/clinic-app"