FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY services/api-gateway/package.json ./services/api-gateway/

# Install dependencies
RUN yarn install --frozen-lockfile --production

# Copy built common library
COPY libs/common/dist ./libs/common/dist
COPY libs/common/package.json ./libs/common/

# Copy built service
COPY services/api-gateway/dist ./services/api-gateway/dist

# Create symlink to common library
RUN cd services/api-gateway && \
    mkdir -p node_modules/@clinic && \
    ln -sf ../../../libs/common node_modules/@clinic/common

WORKDIR /app/services/api-gateway

# Install wget for health checks
RUN apk add --no-cache wget

EXPOSE 4000

CMD ["node", "dist/main.js"]