# Multi-stage Docker build for API Gateway
# Optimized for production with minimal attack surface

# Stage 1: Build Environment
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

# Copy package files
COPY package.json yarn.lock ./
COPY services/api-gateway/package.json ./services/api-gateway/
COPY libs/common/package.json ./libs/common/

# Install dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy source code
COPY libs/ ./libs/
COPY services/api-gateway/ ./services/api-gateway/
COPY tsconfig.json ./

# Build common library first
RUN cd libs/common && yarn build

# Build application
RUN cd services/api-gateway && yarn build

# Stage 2: Production Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY services/api-gateway/package.json ./services/api-gateway/
COPY libs/common/package.json ./libs/common/

# Install only production dependencies
RUN yarn install --frozen-lockfile --production=true && yarn cache clean

# Stage 3: Production Image
FROM node:20-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Copy production dependencies
COPY --from=deps --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=nestjs:nodejs /app/package.json ./

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/services/api-gateway/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/libs/common/dist ./libs/common/dist

# Copy configuration files
COPY --chown=nestjs:nodejs services/api-gateway/package.json ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Start application with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]

# Labels for metadata
LABEL maintainer="Healthcare Platform Team"
LABEL version="1.0.0"
LABEL description="API Gateway for Healthcare Platform"
LABEL org.opencontainers.image.source="https://github.com/clinic-app/clinic-app"