FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY services/files-service/package.json ./services/files-service/

# Install dependencies
RUN yarn install --frozen-lockfile --production

# Copy built common library
COPY libs/common/dist ./libs/common/dist
COPY libs/common/package.json ./libs/common/

# Copy built service
COPY services/files-service/dist ./services/files-service/dist

# Create symlink to common library
RUN cd services/files-service && \
    mkdir -p node_modules/@clinic && \
    ln -sf ../../../libs/common node_modules/@clinic/common

WORKDIR /app/services/files-service

# Install wget for health checks
RUN apk add --no-cache wget

EXPOSE 3003

CMD ["node", "dist/main.js"]