FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 make g++
COPY package.json yarn.lock ./
COPY tsconfig.base.json ./
COPY tsconfig.json ./
COPY services/auth-service/package.json ./services/auth-service/
COPY libs/common ./libs/common/

# Install dependencies
RUN yarn install --frozen-lockfile

# Build common library first
RUN cd libs/common && yarn build

FROM node:20-alpine AS build
WORKDIR /app/services/auth-service

# Copy dependencies
COPY --from=deps /app/node_modules ../../node_modules
COPY --from=deps /app/libs /app/libs

# Copy service source
COPY services/auth-service ./

# Build the service
ENV PATH="../../node_modules/.bin:$PATH"
RUN yarn build

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache dumb-init

# Copy built application
COPY --from=build /app/services/auth-service/dist ./dist
COPY --from=build /app/services/auth-service/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/libs/common/dist ./node_modules/@clinic/common

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

EXPOSE 3001
USER node
CMD ["dumb-init", "node", "dist/main.js"]